# Solana
SOLANA_RPC_HTTP_URL="https://mainnet.helius-rpc.com/?api-key=5c1fc8ab-f445-4104-aad3-796e059a07ce"
SOLANA_RPC_WS_URL="wss://mainnet.helius-rpc.com/?api-key=5c1fc8ab-f445-4104-aad3-796e059a07ce"
# Ethereume
RPC_URL="https://mainnet.infura.io/v3/6dff50b2333744278906df8a61608ea3"

DATABASE_URL="postgres://user:new_password@localhost/dbname"
MAX_BLOCKS_PER_BATCH=50